<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DevicePopup.qml</file>
        <file>SwipePage.qml</file>
        <file>HomeTabPage.qml</file>
        <file>RadialBar.qml</file>
        <file>colorhelper.js</file>
        <file>images/wind-weather-lines-group-symbol_icon-icons.com_54629.png</file>
        <file>HomeProperty.qml</file>
        <file>qmldir</file>
        <file>VideioPlayer.qml</file>
        <file>SecureTabPage.qml</file>
        <file>Ring.qml</file>
        <file>Style.qml</file>
        <file>Card.qml</file>
        <file>images/aircon.png</file>
        <file>images/chart.png</file>
        <file>images/home.png</file>
        <file>images/light.png</file>
        <file>images/secure.png</file>
        <file>images/cloud.png</file>
        <file>images/fire.png</file>
        <file>images/snow.png</file>
        <file>images/sun.png</file>
        <file>Switch.qml</file>
    </qresource>
</RCC>
